# WebServiceSoap

./: .gitignore  README.md  pom.xml
src/main/java/infres/ws/client/: WebServiceClient.java
src/main/java/infres/ws/soap/endpoint/: ReservationWebService.java  ReservationWebServiceImpl.java  RoomWebService.java  RoomWebServiceImpl.java
src/main/java/infres/ws/soap/model/: Hotel.java  Reservation.java  Room.java
src/main/java/infres/ws/soap/service/: ReservationService.java  RoomService.java
src/main/java/infres/ws/soap/standalone/: StandaloneServer.java
src/test/java/infres/ws/soap/service/: ReservationServiceTest.java
